NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://grawdanin:grawdanin@cluster0-eiw3z.mongodb.net/test?retryWrites=true&w=majority
MONGO_USER = grawdanin
MONGO_PASS = grawdanin
SECRET = grawdanin
SECRET_EXPIRES_IN = 1h


GOOGLE_CLIENT_ID = '320137920290-a7t5q94gd22h0ktkn5k9qeq8n0nq2eo5.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '4G0Coo5ec8ETimCa9Uw7V1Uw'



MAIL_TRAP_USER_NAME = 417984e773e505
MAIL_TRAP_USER_PASS = 9d82dda5556bb3
MAIL_TRAP_HOST = smtp.mailtrap.io
MAIL_TRAP_PORT = 2525
EMAIL_FROM = grawdanin@gmail.com
SENGRIG_USER_NAME = apikey
SENGRIG_PASSWORD = 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
